<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite Down</title>
    <style>
       .container{
        border: 3px solid transparent;
        width: 50%;
        height: 600px;
        margin: auto;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
        
       }
        .box{ 
            margin:20px 20px ;
            display: flex;
            padding: 10px;
           
        }
        .box>div{
            border: 3px solid transparent;
            width: 15%;
            height: 100px;
            margin: 0px 20px;
            background-color:#217867 ;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>